{
  "name": "integer-values",
  "version": "2.0.1",
  "description": "Get Numbers",
  "keywords": [
    "integer",
    "number",
    "values",
    "types",
    "integer-types"
  ],
  "homepage": "https://github.com/js-constant/es-integer-values#readme",
  "bugs": {
    "url": "https://github.com/js-constant/es-integer-values/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-constant/es-integer-values.git"
  },
  "license": "EGPSL10X-1.0",
  "author": "tj-commits",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test-suite"
  },
  "dependencies": {
    "@negative-numbers/eight": "*",
    "@negative-numbers/eighteen": "*",
    "@negative-numbers/eighty": "*",
    "@negative-numbers/eighty-eight": "*",
    "@negative-numbers/eighty-five": "*",
    "@negative-numbers/eighty-four": "*",
    "@negative-numbers/eighty-nine": "*",
    "@negative-numbers/eighty-one": "*",
    "@negative-numbers/eighty-seven": "*",
    "@negative-numbers/eighty-six": "*",
    "@negative-numbers/eighty-three": "*",
    "@negative-numbers/eighty-two": "*",
    "@negative-numbers/eleven": "*",
    "@negative-numbers/fifteen": "*",
    "@negative-numbers/fifty": "*",
    "@negative-numbers/fifty-eight": "*",
    "@negative-numbers/fifty-five": "*",
    "@negative-numbers/fifty-four": "*",
    "@negative-numbers/fifty-nine": "*",
    "@negative-numbers/fifty-one": "*",
    "@negative-numbers/fifty-seven": "*",
    "@negative-numbers/fifty-six": "*",
    "@negative-numbers/fifty-three": "*",
    "@negative-numbers/fifty-two": "*",
    "@negative-numbers/five": "*",
    "@negative-numbers/forty": "*",
    "@negative-numbers/forty-eight": "*",
    "@negative-numbers/forty-five": "*",
    "@negative-numbers/forty-four": "*",
    "@negative-numbers/forty-nine": "*",
    "@negative-numbers/forty-one": "*",
    "@negative-numbers/forty-seven": "*",
    "@negative-numbers/forty-six": "*",
    "@negative-numbers/forty-three": "*",
    "@negative-numbers/forty-two": "*",
    "@negative-numbers/four": "*",
    "@negative-numbers/fourteen": "*",
    "@negative-numbers/nine": "*",
    "@negative-numbers/nineteen": "^1.0.0",
    "@negative-numbers/ninety": "*",
    "@negative-numbers/ninety-eight": "*",
    "@negative-numbers/ninety-five": "*",
    "@negative-numbers/ninety-four": "*",
    "@negative-numbers/ninety-nine": "*",
    "@negative-numbers/ninety-one": "*",
    "@negative-numbers/ninety-seven": "*",
    "@negative-numbers/ninety-six": "*",
    "@negative-numbers/ninety-three": "*",
    "@negative-numbers/ninety-two": "*",
    "@negative-numbers/one": "*",
    "@negative-numbers/one-hundred": "*",
    "@negative-numbers/seven": "*",
    "@negative-numbers/seventeen": "*",
    "@negative-numbers/seventy": "*",
    "@negative-numbers/seventy-eight": "*",
    "@negative-numbers/seventy-five": "*",
    "@negative-numbers/seventy-four": "*",
    "@negative-numbers/seventy-nine": "*",
    "@negative-numbers/seventy-one": "*",
    "@negative-numbers/seventy-seven": "*",
    "@negative-numbers/seventy-six": "*",
    "@negative-numbers/seventy-three": "*",
    "@negative-numbers/seventy-two": "*",
    "@negative-numbers/six": "*",
    "@negative-numbers/sixteen": "*",
    "@negative-numbers/sixty": "*",
    "@negative-numbers/sixty-eight": "*",
    "@negative-numbers/sixty-five": "*",
    "@negative-numbers/sixty-four": "*",
    "@negative-numbers/sixty-nine": "*",
    "@negative-numbers/sixty-one": "*",
    "@negative-numbers/sixty-seven": "*",
    "@negative-numbers/sixty-six": "*",
    "@negative-numbers/sixty-three": "*",
    "@negative-numbers/sixty-two": "*",
    "@negative-numbers/ten": "*",
    "@negative-numbers/thirteen": "*",
    "@negative-numbers/thirty": "*",
    "@negative-numbers/thirty-eight": "*",
    "@negative-numbers/thirty-five": "*",
    "@negative-numbers/thirty-four": "*",
    "@negative-numbers/thirty-nine": "*",
    "@negative-numbers/thirty-one": "*",
    "@negative-numbers/thirty-seven": "*",
    "@negative-numbers/thirty-six": "*",
    "@negative-numbers/thirty-three": "*",
    "@negative-numbers/thirty-two": "*",
    "@negative-numbers/three": "*",
    "@negative-numbers/twelve": "*",
    "@negative-numbers/twenty": "^1.0.0",
    "@negative-numbers/twenty-eight": "*",
    "@negative-numbers/twenty-five": "*",
    "@negative-numbers/twenty-four": "*",
    "@negative-numbers/twenty-nine": "*",
    "@negative-numbers/twenty-one": "*",
    "@negative-numbers/twenty-seven": "*",
    "@negative-numbers/twenty-six": "*",
    "@negative-numbers/twenty-three": "*",
    "@negative-numbers/twenty-two": "*",
    "@negative-numbers/two": "*",
    "@negative-numbers/zero": "*",
    "@positive-numbers/eight": "*",
    "@positive-numbers/eighteen": "*",
    "@positive-numbers/eighty": "*",
    "@positive-numbers/eighty-eight": "*",
    "@positive-numbers/eighty-five": "*",
    "@positive-numbers/eighty-four": "*",
    "@positive-numbers/eighty-nine": "*",
    "@positive-numbers/eighty-one": "*",
    "@positive-numbers/eighty-seven": "*",
    "@positive-numbers/eighty-six": "*",
    "@positive-numbers/eighty-three": "*",
    "@positive-numbers/eighty-two": "*",
    "@positive-numbers/eleven": "*",
    "@positive-numbers/fifteen": "*",
    "@positive-numbers/fifty": "*",
    "@positive-numbers/fifty-eight": "*",
    "@positive-numbers/fifty-five": "*",
    "@positive-numbers/fifty-four": "*",
    "@positive-numbers/fifty-nine": "*",
    "@positive-numbers/fifty-one": "*",
    "@positive-numbers/fifty-seven": "*",
    "@positive-numbers/fifty-six": "*",
    "@positive-numbers/fifty-three": "*",
    "@positive-numbers/fifty-two": "*",
    "@positive-numbers/five": "*",
    "@positive-numbers/forty": "*",
    "@positive-numbers/forty-eight": "*",
    "@positive-numbers/forty-five": "*",
    "@positive-numbers/forty-four": "*",
    "@positive-numbers/forty-nine": "*",
    "@positive-numbers/forty-one": "*",
    "@positive-numbers/forty-seven": "*",
    "@positive-numbers/forty-six": "*",
    "@positive-numbers/forty-three": "*",
    "@positive-numbers/forty-two": "*",
    "@positive-numbers/four": "*",
    "@positive-numbers/fourteen": "*",
    "@positive-numbers/nine": "*",
    "@positive-numbers/nineteen": "^3.0.0",
    "@positive-numbers/ninety": "*",
    "@positive-numbers/ninety-eight": "*",
    "@positive-numbers/ninety-five": "*",
    "@positive-numbers/ninety-four": "*",
    "@positive-numbers/ninety-nine": "*",
    "@positive-numbers/ninety-one": "*",
    "@positive-numbers/ninety-seven": "*",
    "@positive-numbers/ninety-six": "*",
    "@positive-numbers/ninety-three": "*",
    "@positive-numbers/ninety-two": "*",
    "@positive-numbers/one": "*",
    "@positive-numbers/one-hundred": "*",
    "@positive-numbers/seven": "*",
    "@positive-numbers/seventeen": "*",
    "@positive-numbers/seventy": "*",
    "@positive-numbers/seventy-eight": "*",
    "@positive-numbers/seventy-five": "*",
    "@positive-numbers/seventy-four": "*",
    "@positive-numbers/seventy-nine": "*",
    "@positive-numbers/seventy-one": "*",
    "@positive-numbers/seventy-seven": "*",
    "@positive-numbers/seventy-six": "*",
    "@positive-numbers/seventy-three": "*",
    "@positive-numbers/seventy-two": "*",
    "@positive-numbers/six": "*",
    "@positive-numbers/sixteen": "*",
    "@positive-numbers/sixty": "*",
    "@positive-numbers/sixty-eight": "*",
    "@positive-numbers/sixty-five": "*",
    "@positive-numbers/sixty-four": "*",
    "@positive-numbers/sixty-nine": "*",
    "@positive-numbers/sixty-one": "*",
    "@positive-numbers/sixty-seven": "*",
    "@positive-numbers/sixty-six": "*",
    "@positive-numbers/sixty-three": "*",
    "@positive-numbers/sixty-two": "*",
    "@positive-numbers/ten": "*",
    "@positive-numbers/thirteen": "*",
    "@positive-numbers/thirty": "*",
    "@positive-numbers/thirty-eight": "*",
    "@positive-numbers/thirty-five": "*",
    "@positive-numbers/thirty-four": "*",
    "@positive-numbers/thirty-nine": "*",
    "@positive-numbers/thirty-one": "*",
    "@positive-numbers/thirty-seven": "*",
    "@positive-numbers/thirty-six": "*",
    "@positive-numbers/thirty-three": "*",
    "@positive-numbers/thirty-two": "*",
    "@positive-numbers/three": "*",
    "@positive-numbers/twelve": "*",
    "@positive-numbers/twenty": "^3.0.0",
    "@positive-numbers/twenty-eight": "*",
    "@positive-numbers/twenty-five": "*",
    "@positive-numbers/twenty-four": "*",
    "@positive-numbers/twenty-nine": "*",
    "@positive-numbers/twenty-one": "*",
    "@positive-numbers/twenty-seven": "*",
    "@positive-numbers/twenty-six": "*",
    "@positive-numbers/twenty-three": "*",
    "@positive-numbers/twenty-two": "*",
    "@positive-numbers/two": "*",
    "@positive-numbers/zero": "*"
  },
  "devDependencies": {
    "enterprise-10x-testing-framework-js": "^1.0.1"
  }
}
